<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.05390291189917895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8086418237760538" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.38661711291683054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.40805338239177225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.2706327360157319" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5962007247155343" />
</neuralNetwork>