<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "6" />
    <neuron name = "3" type = "motor"  jointName = "root_0" />
    <neuron name = "4" type = "motor"  jointName = "root_1" />
    <neuron name = "5" type = "motor"  jointName = "root_2" />
    <neuron name = "6" type = "motor"  jointName = "root_3" />
    <neuron name = "7" type = "motor"  jointName = "2_4" />
    <neuron name = "8" type = "motor"  jointName = "4_5" />
    <neuron name = "9" type = "motor"  jointName = "5_6" />
    <neuron name = "10" type = "motor"  jointName = "6_7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8413168340833621" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.39428339056484285" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3567983234431866" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3448958440872749" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9275981962427851" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9935199021908192" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8151802422572401" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.29846147741188034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.278375745133139" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8682229642473218" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6262296403490419" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4877115163544836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.10804231838087008" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6314805759752266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.854466841481182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6991809267049768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.23406641509981319" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.932857699774231" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.25533103147661806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5217941502805491" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.674411977316714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.17600202529635955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.40642832401347606" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6667582012967993" />
</neuralNetwork>