<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "8" />
    <neuron name = "4" type = "sensor" linkName = "11" />
    <neuron name = "5" type = "motor"  jointName = "root_0" />
    <neuron name = "6" type = "motor"  jointName = "0_1" />
    <neuron name = "7" type = "motor"  jointName = "1_2" />
    <neuron name = "8" type = "motor"  jointName = "0_3" />
    <neuron name = "9" type = "motor"  jointName = "1_4" />
    <neuron name = "10" type = "motor"  jointName = "3_5" />
    <neuron name = "11" type = "motor"  jointName = "4_6" />
    <neuron name = "12" type = "motor"  jointName = "5_8" />
    <neuron name = "13" type = "motor"  jointName = "6_9" />
    <neuron name = "14" type = "motor"  jointName = "8_11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.0956361653571356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.33792528844607106" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7457020229145057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6127894054894854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4324476475934389" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7154872685237186" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5475709502133044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5335142643824299" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.17984066030704138" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.002324693753005036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.250939117478135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4789787413061599" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3067233969801255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8650833589434879" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6791323276690746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.24135328312218496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.0614523451664124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9939510123906238" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.1915531488179768" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.06007361569878367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.782683230671293" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2593186612961971" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6160825649095087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9650703258152176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6280773841218548" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8534328481020692" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.17250289941527175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8343773005853801" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9908669977022864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8486322560614975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7477755855268284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2890431305002664" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5230471740032415" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4531759792019978" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7817388776474905" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.21669402917426694" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.382219237314964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7996527994655691" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4468353805214216" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5183186827372235" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.41501101274595764" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.11232098711728467" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.019814422722537195" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9680397509972616" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8596007122427529" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.12023043443918291" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9027975205447397" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7431743906466799" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.31590619959658994" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.11303368118611268" />
</neuralNetwork>