<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "4" />
    <neuron name = "3" type = "motor"  jointName = "root_0" />
    <neuron name = "4" type = "motor"  jointName = "0_1" />
    <neuron name = "5" type = "motor"  jointName = "0_3" />
    <neuron name = "6" type = "motor"  jointName = "3_4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5400279787600477" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9227631944664241" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7459466534469326" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.011474882939794373" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.15879942326407792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5258370252967719" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8958177560587406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5660804756996767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.11113786961366157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7080628323448435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8898884034800059" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.44584060813732385" />
</neuralNetwork>