<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "6" />
    <neuron name = "4" type = "motor"  jointName = "root_0" />
    <neuron name = "5" type = "motor"  jointName = "0_1" />
    <neuron name = "6" type = "motor"  jointName = "1_2" />
    <neuron name = "7" type = "motor"  jointName = "2_3" />
    <neuron name = "8" type = "motor"  jointName = "3_6" />
    <neuron name = "9" type = "motor"  jointName = "2_9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.1855272214097845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.007428440396374025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.34365436688467454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4283889541041126" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7612648750487081" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5563155401444914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8323337542730429" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.19359793083611065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.23137195910863784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3105416940260506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8144536708456098" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.18213644650785055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.07086659694745112" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.15542175584468665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.009261936784899172" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9308759318667363" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.776609570387585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7437598909161997" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6982996273060418" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9365611324295418" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.644933912391648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.42753156363861144" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.1760019878331074" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.10477327731829589" />
</neuralNetwork>