<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "A" />
    <neuron name = "1" type = "sensor" linkName = "B1" />
    <neuron name = "2" type = "sensor" linkName = "B2" />
    <neuron name = "3" type = "sensor" linkName = "C1" />
    <neuron name = "4" type = "sensor" linkName = "C2" />
    <neuron name = "5" type = "sensor" linkName = "D" />
    <neuron name = "6" type = "motor"  jointName = "A_B1" />
    <neuron name = "7" type = "motor"  jointName = "B1_B2" />
    <neuron name = "8" type = "motor"  jointName = "A_C1" />
    <neuron name = "9" type = "motor"  jointName = "C1_C2" />
    <neuron name = "10" type = "motor"  jointName = "A_D" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.12160273445191283" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9834796475842336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9876623844236929" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.21929179156177914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7717014575595134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.14889891544471556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7787084578366061" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3328287386273814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.41133934572743525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9478902647095597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3266602356761559" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.26920015913110507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3547256572784365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7603957781522082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.49797808670957244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7226443233776694" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.08774958370785813" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7261665381531077" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8791506624485304" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3070896098345788" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9403461561148685" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.876566829190143" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9694567425274356" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.594186279673188" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8868105693463797" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.44113410664600816" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.6673679381096789" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.5213146548540915" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6268252876374143" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.29254659347210055" />
</neuralNetwork>