<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "6" />
    <neuron name = "1" type = "sensor" linkName = "8" />
    <neuron name = "2" type = "sensor" linkName = "11" />
    <neuron name = "3" type = "sensor" linkName = "12" />
    <neuron name = "4" type = "sensor" linkName = "13" />
    <neuron name = "5" type = "motor"  jointName = "root_0" />
    <neuron name = "6" type = "motor"  jointName = "0_1" />
    <neuron name = "7" type = "motor"  jointName = "root_2" />
    <neuron name = "8" type = "motor"  jointName = "root_3" />
    <neuron name = "9" type = "motor"  jointName = "1_4" />
    <neuron name = "10" type = "motor"  jointName = "2_5" />
    <neuron name = "11" type = "motor"  jointName = "2_6" />
    <neuron name = "12" type = "motor"  jointName = "0_7" />
    <neuron name = "13" type = "motor"  jointName = "6_8" />
    <neuron name = "14" type = "motor"  jointName = "5_9" />
    <neuron name = "15" type = "motor"  jointName = "8_11" />
    <neuron name = "16" type = "motor"  jointName = "9_12" />
    <neuron name = "17" type = "motor"  jointName = "8_13" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.13997377566864744" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6483720442821457" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5774078816944868" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5725411102725113" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7629394896491981" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5095901324957601" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6638575311226473" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4531346962343419" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5404844824001671" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5250982709903782" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5684064648401961" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.49885841215942484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.15079804755772863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2129609521725686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.13146234072093166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7616391451221824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7301457504370441" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6202416008445186" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7833742730920041" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4122035197271827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5356853050772039" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3797774304722774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.625488170696348" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.28475950186047516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9066188787846485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.058695768775781754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6364453974055679" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.22428944743786428" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.19191120170018117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8635653538654648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5779260676092939" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.39261269458179116" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9155986028715084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3931779547046841" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3956560104052602" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6844301557161219" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.03040421469975141" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.33841161276254583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.5731875436505106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8389859414317842" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9221130873355123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4579500635611229" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9727569705249586" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6961316021977699" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.035947327338774926" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9650636331267206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5343116417313203" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.01212397024852696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.24278284408769024" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8833557901376892" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8897282760497085" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.14483828352159644" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.1042112982951171" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.023246668927112024" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6082402777515349" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8794906142397863" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8693062978175207" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9770275326972702" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3576386692531899" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7607024598795732" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6174106878120227" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9233856549817476" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.2877103307461688" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.12296050389769475" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.6959900534168306" />
</neuralNetwork>