<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "8" />
    <neuron name = "2" type = "motor"  jointName = "root_0" />
    <neuron name = "3" type = "motor"  jointName = "root_1" />
    <neuron name = "4" type = "motor"  jointName = "0_5" />
    <neuron name = "5" type = "motor"  jointName = "root_6" />
    <neuron name = "6" type = "motor"  jointName = "5_7" />
    <neuron name = "7" type = "motor"  jointName = "7_8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.9298094825321757" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.33261040010130216" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9568829004111481" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6447486443089367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6367825553479223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9646518756022291" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.2182967218489974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.819176375258863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6786947865531301" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6102808410205349" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.10072460221698132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8809957496461396" />
</neuralNetwork>