<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "0" />
    <neuron name = "2" type = "sensor" linkName = "1" />
    <neuron name = "3" type = "sensor" linkName = "3" />
    <neuron name = "4" type = "sensor" linkName = "6" />
    <neuron name = "5" type = "sensor" linkName = "9" />
    <neuron name = "6" type = "sensor" linkName = "12" />
    <neuron name = "7" type = "sensor" linkName = "13" />
    <neuron name = "8" type = "motor"  jointName = "root_0" />
    <neuron name = "9" type = "motor"  jointName = "0_1" />
    <neuron name = "10" type = "motor"  jointName = "1_2" />
    <neuron name = "11" type = "motor"  jointName = "1_3" />
    <neuron name = "12" type = "motor"  jointName = "2_4" />
    <neuron name = "13" type = "motor"  jointName = "4_5" />
    <neuron name = "14" type = "motor"  jointName = "2_6" />
    <neuron name = "15" type = "motor"  jointName = "5_8" />
    <neuron name = "16" type = "motor"  jointName = "4_9" />
    <neuron name = "17" type = "motor"  jointName = "1_12" />
    <neuron name = "18" type = "motor"  jointName = "root_13" />
    <neuron name = "19" type = "motor"  jointName = "8_14" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8533791660300603" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9483564296865683" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8426005925106002" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9532450180072525" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.05603321047560428" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.15582422301145993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8217675722228446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.42611496839837226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7849223094494389" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.24105901439603372" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.7262924359318356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.632256004904488" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.28559322595158476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9035671439201021" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.07902168770021767" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5423692433988359" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3921276805980898" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.0454125115551931" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.15683266745726843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.18163431900246785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.4706902024076378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.7212272607129262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.2999005106137268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.2299181311918691" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4548331083900057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.91455769055543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7143030389426088" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.851959437164427" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5837428950734902" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6992527547462846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5750752322077279" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3315392256142795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.770841075592555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.023245434399320808" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.8205162104305592" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.751611835631581" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5494893371713525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.26567242330426244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7657550331175547" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.28199755035508245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8814004892433571" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3700567259548022" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.4064397050485262" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.03955175582355985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.13131944895419911" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.22827513686201995" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.02786137428929958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.6363033481731624" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5030713193677243" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5390587621922875" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9281804357869199" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.670019462433947" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.09463350134033299" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.2398886771808728" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.3251276591549803" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.48135803553888823" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7619672018502546" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.792544856881649" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.4258270560182923" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.24235149877191897" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.34644608175035296" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.3448311816699896" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5620790593082088" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5030327835699107" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.15952750080215772" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.02475714717566979" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7572656794005519" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.13734379067566804" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8722582315666667" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.6860818872858876" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.008795513275082656" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.489057303388558" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.7454196633835505" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6920891701082897" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.478586110743196" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.06261620886906782" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7342115369195631" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.005316730068583353" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7799988791831336" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.2524726956895267" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7688161470006128" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.33853389941328216" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.5340073151060627" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.32679415835382664" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.3319505705181618" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.7326665339741685" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.20683361057287242" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.18078209021633285" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.31234072321453943" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.15184014520578426" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.39317063985277356" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.45570325705288717" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.6596624863824311" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.5500677631564533" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.540530955996244" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.5750566787023366" />
</neuralNetwork>