<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "0" />
    <neuron name = "2" type = "motor"  jointName = "root_0" />
    <neuron name = "3" type = "motor"  jointName = "0_1" />
    <neuron name = "4" type = "motor"  jointName = "1_2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.4372362236426788" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5507753184122983" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2981777875907454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.8580716779331508" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6600846755273042" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8285987206573993" />
</neuralNetwork>