<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "A" />
    <neuron name = "1" type = "sensor" linkName = "B1" />
    <neuron name = "2" type = "sensor" linkName = "B2" />
    <neuron name = "3" type = "sensor" linkName = "C1" />
    <neuron name = "4" type = "sensor" linkName = "C2" />
    <neuron name = "5" type = "sensor" linkName = "D" />
    <neuron name = "6" type = "motor"  jointName = "A_B1" />
    <neuron name = "7" type = "motor"  jointName = "B1_B2" />
    <neuron name = "8" type = "motor"  jointName = "A_C1" />
    <neuron name = "9" type = "motor"  jointName = "C1_C2" />
    <neuron name = "10" type = "motor"  jointName = "A_D" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9717119331462212" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5679955215721633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9660728398868241" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9052088405511576" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.671785872592116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7714197038821446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.22142033029043762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4922431766136126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.26853646578424817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8422183562660113" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5043191502185917" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5304707090992498" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.49834131616294597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8614769113794094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3396857178055488" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8040104008681142" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.07086588020169837" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.001850309863887345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3125315185390949" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5189906416161592" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.19833630559170734" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.16181461334193692" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.033746345833631564" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7462237454451102" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6317516942212049" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.4041784098792598" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.5620916085297638" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.31824171151337577" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.37498032767468525" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9035562519485512" />
</neuralNetwork>