<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4187403388110107" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8147951759564438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.15764568636527843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6038859826273646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7890852466204756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.004370870316645403" />
</neuralNetwork>