<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "root" />
    <neuron name = "1" type = "sensor" linkName = "0" />
    <neuron name = "2" type = "sensor" linkName = "1" />
    <neuron name = "3" type = "sensor" linkName = "5" />
    <neuron name = "4" type = "sensor" linkName = "9" />
    <neuron name = "5" type = "motor"  jointName = "root_0" />
    <neuron name = "6" type = "motor"  jointName = "root_1" />
    <neuron name = "7" type = "motor"  jointName = "root_2" />
    <neuron name = "8" type = "motor"  jointName = "2_3" />
    <neuron name = "9" type = "motor"  jointName = "3_5" />
    <neuron name = "10" type = "motor"  jointName = "1_6" />
    <neuron name = "11" type = "motor"  jointName = "0_8" />
    <neuron name = "12" type = "motor"  jointName = "6_9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.1774545181978584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.10486580586772076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2626014509259531" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.66980031299958" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.790654735850707" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9834546968342066" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9326951251881765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.30895153188534885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.49182546797950666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.24388493951266033" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8737495304399803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6237770953232953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.06045103746831937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8569668641146344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9802234975776469" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.10736792092119551" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5061287357843383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9206306119843854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.03859810957893828" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.13793371458872605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.27716734678777644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.23064305672794871" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.11645272802138029" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6150870069010894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6614021476495859" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.17260221658326635" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5514120943673666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.1208256905499161" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7817425399173772" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7461872893353881" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5763959665613885" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2541474937507089" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.8211310849851524" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.43750186231568344" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7657807028464928" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8437626803908912" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.0015084079699645425" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.13339308018212737" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.891086084275242" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4544546704836283" />
</neuralNetwork>