<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "4" />
    <neuron name = "3" type = "motor"  jointName = "root_0" />
    <neuron name = "4" type = "motor"  jointName = "root_1" />
    <neuron name = "5" type = "motor"  jointName = "root_2" />
    <neuron name = "6" type = "motor"  jointName = "1_4" />
    <neuron name = "7" type = "motor"  jointName = "1_5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6148816267339134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8471143536689305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7109597754036119" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7539777522899085" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4141583568757947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.00837111116568301" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.758913348620412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6569230929041143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3686480798444731" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.42425053078226527" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.24383865489757106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.21208083442397307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9057876061908543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.20614133395785927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.18000658173114492" />
</neuralNetwork>