<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "motor"  jointName = "root_0" />
    <neuron name = "3" type = "motor"  jointName = "root_1" />
    <neuron name = "4" type = "motor"  jointName = "root_2" />
    <neuron name = "5" type = "motor"  jointName = "2_3" />
    <neuron name = "6" type = "motor"  jointName = "0_5" />
    <neuron name = "7" type = "motor"  jointName = "2_7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.784240826131456" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.11748794358012282" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9849290691061343" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.361440997243339" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7712962865700124" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.22516171541383412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.8215272393932314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.2794771993067162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8193245205134956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6946219188500755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8180197073312039" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2145188771422648" />
</neuralNetwork>