<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "3" />
    <neuron name = "2" type = "sensor" linkName = "4" />
    <neuron name = "3" type = "sensor" linkName = "7" />
    <neuron name = "4" type = "sensor" linkName = "11" />
    <neuron name = "5" type = "sensor" linkName = "12" />
    <neuron name = "6" type = "motor"  jointName = "root_0" />
    <neuron name = "7" type = "motor"  jointName = "root_1" />
    <neuron name = "8" type = "motor"  jointName = "0_2" />
    <neuron name = "9" type = "motor"  jointName = "2_3" />
    <neuron name = "10" type = "motor"  jointName = "root_4" />
    <neuron name = "11" type = "motor"  jointName = "1_5" />
    <neuron name = "12" type = "motor"  jointName = "root_7" />
    <neuron name = "13" type = "motor"  jointName = "4_11" />
    <neuron name = "14" type = "motor"  jointName = "3_12" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6632929656350253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.39469307917797836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.42651979515347294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6439772886301414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.25784887668162515" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5098707054951717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.1909113265780047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.765290625793726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8095463880735098" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6566873914318265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.29971885241898377" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.009719436473596632" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6203235430053426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5677240997068012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4123108588434947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7671841800513708" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5436045915497723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.2474300652065876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3161659619715098" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7996061476449363" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5662629445256733" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.15050098163382342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.11124761173780073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7912958799564314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2731382139476062" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9261041737248161" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.33077115572424687" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5563611355091411" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.28251329440348516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7066991970278131" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9243449943136572" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9582509871489799" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.06512093737562075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.45001976863471027" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7668073039355434" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8072112577827485" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.4198572068367239" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.32258406418896013" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.73710717663744" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5933302897546036" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.18437407479915935" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6984603877365325" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.42092122700162826" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.27812781207605464" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7255694586383279" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.11599911647930672" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.40132562781424796" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.9883353313410278" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.564850605894113" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9904454920616389" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3621929026698344" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.2329891187838925" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8332171076159195" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8038841927636392" />
</neuralNetwork>