<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3238424575111427" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5443811603054893" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7970146656208803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7774586989837742" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.27699609955179616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6141352199765338" />
</neuralNetwork>